footer {
  height: 1030px;
  width: 100%;
}

.footer {
  &-low {
    width: 100%;
    height: 330px;
    background-color: #fff;
    padding-left: 235px;
    .fl {
      float: left;
      color: #5f5f5f;
    }

    h3 {
      font-family: "Times New Roman";
      font-size: 30px;
    }

    &-support {
      margin-right: 60px;

      h3 {
        .fontBigNoodle();
        font-size: 30px;
      }

      & .icons .icon {
        float: left;
        padding: 10px;
        margin-right: 11px;
        text-align: center;
        vertical-align: middle;
        height: 44px;
        width: 44px;
        border-radius: 50%;
        background-color: #47a0ff;
      }
    }

    & input, label {
      background-color: #f2f2f2;
      border: none;
      border-radius: 8px;
    }

    & input {
      width: 227px;
      height: 53px;
      margin-left: 15px;
    }
    .btn-blue-2 {
      height: 44px;
      width: 76px;
      background-color: #006fe6;
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      margin-right: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  &-img {
    width: 100%;
    height: 700px;
    position: relative;
    &-bckg {
      background-color: #0f0f0f;
      width: 100%;
      height: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      opacity: 0.47;
    }

    &-text {
      position: absolute;
      top: 28.57%;
      left: 25%;
      color: #fff;
      width: 51%;
      max-height: 24%;
      text-align: center;
      .fontBigNoodle();
      text-transform: uppercase;
      h1 {
        font-size: 148px;
        margin: 0;
        padding: 0;
      }
      h3 {
        font-size: 50px;
        margin: 0;
        padding: 0;
      }
    }

    .footer-img-circe {
      height: 140px;
      width: 140px;
      top: 60%;
      left: 50%;
      border-radius: 50%;
      transform: translateX(-50%);
      background-color: #47a0ff;
      border: none;
      position: absolute;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
    }
  }
}