header {
  height: 902px;
}

.header {
  &-top {
    background-color: rgba(0, 0, 0, 75);
    height: 80px;
    position: relative;
    z-index: 2;
  }

  &-search {
    background-color: #fff;
    width: 509px;
    height: 598px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 3;

    &-top {
      color: #5f5f5f;
      text-align: center;
      h3 {
        .fontBigNoodle();
        font-size: 70px;
        text-transform: uppercase;
        margin-top: 40px;
      }
      h6 {
        font-size: 20px;
      }
    }
  }

  &-form {
    margin: 25px 45px;
    .form-group {
      margin-bottom: 25px;
    }
    .icon-search {
      height: 15px;
      width: 15px;
      margin-left: 424px;
      margin-top: 193px;
    }
    .icon-plane {
      height: 15px;
      width: 15px;
      margin-left: 424px;
      margin-top: 273px;
    }
    .icon-bed {
      height: 15px;
      width: 20px;
      margin-left: 424px;
      margin-top: 353px;
    }
    .icon-calendar {
      height: 18px;
      width: 18px;
      margin-left: 424px;
      margin-top: 431px;
    }
    button {
      width: 100%;
    }
  }

  &-nav {
    ul {
      margin: 20px 0 20px 20px;
    }
    li {
      margin-right: 54px;
      margin-top: 6px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: #fff;
      font-size: 20px;
      font-weight: 200;

    }
  }

  &-center {
    top: -80px;
    position: relative;
    z-index: 1;
    img, & {
      height: 100%;
    }
    img {
      max-width: 100%;
      width: 100%;

      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    > .content-center {
      position: relative;
      height: 100%;
    }

    &-text {
      position: absolute;
      top: 46%;
      transform: translateY(-50%);
      color: #fff;
      width: 51%;
      text-align: center;
    }
    h2 {
      .fontBigNoodle();
      font-family: "BigNoodleTitling";
      font-size: 62px;
      text-transform: uppercase;
    }
    h4 {
      font-size: 30px;
      font-family: "Open Sans";
      width: 88%;
      margin-left: 25px;
    }
  }

  &-footer {
    background-color: rgba(75, 149, 230, 0.85);
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    min-height: 204px;
    width: 100%;
    &-text {
      width: 35%;
      margin-left: 35px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.logo {
  padding: 16px;
  margin-left: 6px;
}

.input-custom {
  background-color: #f2f2f2;
  height: 55px;
  border: 0;
}

.btn-blue {
  background-color: #005fe6;
  height: 55px;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
}